[Data]
dir_moving_image: ./data/train/mr_images
dir_fixed_image: ./data/train/us_images
dir_moving_label: ./data/train/mr_labels
dir_fixed_label: ./data/train/us_labels


[Network]
network_type: local


[Loss]
similarity_type: dice
similarity_scales: [0, 1, 2, 4, 8]
regulariser_type: bending
regulariser_weight: 0.5


[Train]
total_iterations: 10000
minibatch_size: 4
learning_rate: 1e-5
freq_info_print: 10
freq_model_save: 50
file_model_save: ./data/model.ckpt


[Inference]
file_model_saved: ./data/model.ckpt
dir_moving_image: ./data/test/mr_images
dir_fixed_image: ./data/test/us_images
dir_save: ./label-reg/data/

# for test only
dir_moving_label: ./data/test/mr_labels
dir_fixed_label: ./data/test/us_labels
